{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppConfig": {
    "AccessToken": "<paste_access_token_here>",
    "OutputFilePath": "youtubeLinks.txt"
  }
}